<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<title>keyframes Animation </title>
                <style>
                    #box {
                        width: 100px;
                        height:100px;
                        background: blue;
                        border-radius: 10px;
                        animation: animation1 2s ease infinite alternate;
                    }
                    @keyframes animation1 {
                        0% { transform : translateX(0)}
                        50% { transform : translateY(50px)}
                        100% { transform : translateX(100px)}
                    }
                </style>
	</head>
	<body>
            <div id="box"></div>
	</body>
</html>
